<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1,h2 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
    }

    .input-container {
      display: flex;
      margin-bottom: 10px;
    }

    .input-container input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }

    .input-container button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      
    }

    .task-list {
      list-style-type: none;
      padding: 0;
      line-break: anywhere;
    }
    
    .task-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Well Come To</h1>
    <h2>To-Do List</h1>
    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Enter task description">
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="taskList" class="task-list"></ul>
  </div>

  <script>
    var tasks = [];

    function addTask() {
      var taskInput = document.getElementById("taskInput");
      var taskDescription = taskInput.value;

      if (taskDescription.trim() !== "") {
        tasks.push(taskDescription);
        taskInput.value = "";
        displayTasks();
      }
    }

    function displayTasks() {
      var taskList = document.getElementById("taskList");
      taskList.innerHTML = "";

        for (var i = 0; i < tasks.length; i++) {
          var listItem = document.createElement("li");
          listItem.textContent = tasks[i];
          listItem.innerHTML += "<button onclick=\"deleteTask(" + i + ")\"style=\"background-color: red; color: white; padding: 5px 10px; margin-left:288px;border-radius: 16px;border: none; cursor: pointer;\">Delete</button>";
          taskList.appendChild(listItem);
        }
    }
    function deleteTask(index) {
      tasks.splice(index, 1);
      displayTasks();
    }
  </script>
</body>
</html>